(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "PCB for Wiska 607 junction box")
    (date 2020-01-14)
    (rev 0.1)
    (company jubeorMK1)
    (comment 1 "Pre dimensional validation")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5E1D94B9)
    (at 185 96)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5E1D948B)
    (at 105 96)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3x6.2mm_M4_Pad_Via (layer F.Cu) (tedit 581E29B6) (tstamp 5E1D98D6)
    (at 145 136)
    (descr "Mounting Hole 4.3x6.2mm, M4")
    (tags "mounting hole 4.3x6.2mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3x6.2mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 4.55) (end -0.95 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -4.55) (end 0.95 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.95 0) (end -0.95 4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.95 0) (end 0.95 -4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.95 0) (end 5.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center -0.95 0) (end 3.35 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 10.4 8.6) (drill oval 6.2 4.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.505 3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.505 3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.505 -3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.92 -2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.92 2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.92 2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.92 -2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.505 -3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 4.15 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.801 1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.801 1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.15 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.801 -1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.801 -1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3x6.2mm_M4_Pad_Via (layer F.Cu) (tedit 581E29B6) (tstamp 5E1D90C6)
    (at 145 56)
    (descr "Mounting Hole 4.3x6.2mm, M4")
    (tags "mounting hole 4.3x6.2mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3x6.2mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.95 0) (end 3.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0.95 0) (end 5.25 0) (layer Cmts.User) (width 0.15))
    (fp_arc (start 0.95 0) (end 0.95 -4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.95 0) (end -0.95 4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -4.55) (end 0.95 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 4.55) (end -0.95 4.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.801 -1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.801 -1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.15 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.801 1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.801 1.45) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 4.15 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.505 -3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.92 -2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.92 2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.92 2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.92 -2.521) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.505 -3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.505 3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.505 3.151) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 10.4 8.6) (drill oval 6.2 4.3) (layers *.Cu *.Mask))
  )

  (gr_text OPENING (at 145 141.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OPENING (at 190.5 116 -90) (layer F.SilkS) (tstamp 5E1D989D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OPENING (at 190.5 76 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OPENING (at 99.5 116 90) (layer F.SilkS) (tstamp 5E1D9898)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OPENING (at 99.5 76 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OPENING (at 165 50.5) (layer F.SilkS) (tstamp 5E1D9890)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OPENING (at 125 50.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WISKA\nCOMBI 607" (at 109 139.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify left))
  )
  (gr_arc (start 165 49) (end 152.5 49) (angle -180) (layer F.SilkS) (width 0.15) (tstamp 5E1D95B4))
  (gr_arc (start 125 49) (end 112.5 49) (angle -180) (layer F.SilkS) (width 0.15))
  (gr_arc (start 145 143) (end 157.5 143) (angle -180) (layer F.SilkS) (width 0.15))
  (gr_arc (start 192 116) (end 192 103.5) (angle -180) (layer F.SilkS) (width 0.15) (tstamp 5E1D95AE))
  (gr_arc (start 192 76) (end 192 63.5) (angle -180) (layer F.SilkS) (width 0.15))
  (gr_arc (start 98 116) (end 98 128.5) (angle -180) (layer F.SilkS) (width 0.15) (tstamp 5E1D95A8))
  (gr_arc (start 98 76) (end 98 88.5) (angle -180) (layer F.SilkS) (width 0.15))
  (dimension 20 (width 0.15) (layer Cmts.User)
    (gr_text "20.000 mm" (at 66.7 106 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90 116) (xy 67.413579 116)))
    (feature2 (pts (xy 90 96) (xy 67.413579 96)))
    (crossbar (pts (xy 68 96) (xy 68 116)))
    (arrow1a (pts (xy 68 116) (xy 67.413579 114.873496)))
    (arrow1b (pts (xy 68 116) (xy 68.586421 114.873496)))
    (arrow2a (pts (xy 68 96) (xy 67.413579 97.126504)))
    (arrow2b (pts (xy 68 96) (xy 68.586421 97.126504)))
  )
  (dimension 20 (width 0.15) (layer Cmts.User)
    (gr_text "20.000 mm" (at 66.7 86 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90 76) (xy 67.413579 76)))
    (feature2 (pts (xy 90 96) (xy 67.413579 96)))
    (crossbar (pts (xy 68 96) (xy 68 76)))
    (arrow1a (pts (xy 68 76) (xy 68.586421 77.126504)))
    (arrow1b (pts (xy 68 76) (xy 67.413579 77.126504)))
    (arrow2a (pts (xy 68 96) (xy 68.586421 94.873496)))
    (arrow2b (pts (xy 68 96) (xy 67.413579 94.873496)))
  )
  (gr_circle (center 145 136) (end 148.5 136) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 145 136) (end 146.5 136) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 105 96) (end 108.5 96) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 105 96) (end 106.5 96) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 145 56) (end 148.5 56) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 145 56) (end 146.5 56) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 185 96) (end 186.5 96) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 185 96) (end 188.5 96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 185 96) (end 185 136) (layer Dwgs.User) (width 0.15) (tstamp 5E1D3749))
  (gr_line (start 105 136) (end 185 136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 105 56) (end 105 136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 185 56) (end 105 56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 185 96) (end 185 56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145 96) (end 185 96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 181.500001 49.500001) (end 108.5 49.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.499999 132.500001) (end 98.500001 59.499999) (layer Edge.Cuts) (width 0.05) (tstamp 5E1D35F0))
  (gr_line (start 181.5 142.5) (end 108.5 142.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.500001 59.499999) (end 191.499999 132.500001) (layer Edge.Cuts) (width 0.05) (tstamp 5E1D35E3))
  (gr_arc (start 190 51) (end 181.500001 49.500001) (angle -110.0159596) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 190 141) (end 191.499999 132.500001) (angle -110.0159596) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 141) (end 108.499999 142.499999) (angle -110.0159596) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 51) (end 98.500001 59.499999) (angle -110.0159596) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192 133.5) (end 192 58.5) (layer Dwgs.User) (width 0.15) (tstamp 5E1D34E1))
  (gr_arc (start 190 141) (end 191.999999 133.500001) (angle -119.8628344) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182.5 49) (end 107.5 49) (layer Dwgs.User) (width 0.15) (tstamp 5E1D34A2))
  (dimension 90 (width 0.15) (layer Cmts.User)
    (gr_text "90.000 mm" (at 203.8 96 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190 141) (xy 203.086421 141)))
    (feature2 (pts (xy 190 51) (xy 203.086421 51)))
    (crossbar (pts (xy 202.5 51) (xy 202.5 141)))
    (arrow1a (pts (xy 202.5 141) (xy 201.913579 139.873496)))
    (arrow1b (pts (xy 202.5 141) (xy 203.086421 139.873496)))
    (arrow2a (pts (xy 202.5 51) (xy 201.913579 52.126504)))
    (arrow2b (pts (xy 202.5 51) (xy 203.086421 52.126504)))
  )
  (dimension 90 (width 0.15) (layer Cmts.User)
    (gr_text "90.000 mm" (at 145 33.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190 51) (xy 190 34.413579)))
    (feature2 (pts (xy 100 51) (xy 100 34.413579)))
    (crossbar (pts (xy 100 35) (xy 190 35)))
    (arrow1a (pts (xy 190 35) (xy 188.873496 35.586421)))
    (arrow1b (pts (xy 190 35) (xy 188.873496 34.413579)))
    (arrow2a (pts (xy 100 35) (xy 101.126504 35.586421)))
    (arrow2b (pts (xy 100 35) (xy 101.126504 34.413579)))
  )
  (gr_arc (start 190 51) (end 182.500001 49.000001) (angle -119.8628344) (layer Dwgs.User) (width 0.15))
  (gr_line (start 98 58.5) (end 98 133.5) (layer Dwgs.User) (width 0.15) (tstamp 5E1D344C))
  (gr_arc (start 100 51) (end 98.000001 58.499999) (angle -119.8628344) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107.5 143) (end 182.5 143) (layer Dwgs.User) (width 0.15) (tstamp 5E1D3425))
  (gr_arc (start 100 141) (end 107.499999 142.999999) (angle -119.8628344) (layer Dwgs.User) (width 0.15))
  (gr_line (start 190 141) (end 190 51) (layer Dwgs.User) (width 0.15) (tstamp 5E1D32E8))
  (gr_line (start 100 141) (end 190 141) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100 51) (end 100 141) (layer Dwgs.User) (width 0.15))
  (gr_line (start 190 51) (end 100 51) (layer Dwgs.User) (width 0.15))
  (gr_line (start 190 96) (end 190 51) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145 96) (end 190 96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 192 96) (end 200 96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90 96) (end 192 96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90 41) (end 90 96) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145 41) (end 145 151) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90 41) (end 145 41) (layer Dwgs.User) (width 0.15))
  (dimension 110 (width 0.15) (layer Cmts.User)
    (gr_text "110.000 mm" (at 145 26.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200 41) (xy 200 27.413579)))
    (feature2 (pts (xy 90 41) (xy 90 27.413579)))
    (crossbar (pts (xy 90 28) (xy 200 28)))
    (arrow1a (pts (xy 200 28) (xy 198.873496 28.586421)))
    (arrow1b (pts (xy 200 28) (xy 198.873496 27.413579)))
    (arrow2a (pts (xy 90 28) (xy 91.126504 28.586421)))
    (arrow2b (pts (xy 90 28) (xy 91.126504 27.413579)))
  )
  (dimension 110 (width 0.15) (layer Cmts.User)
    (gr_text "110.000 mm" (at 206.3 96 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200 151) (xy 205.586421 151)))
    (feature2 (pts (xy 200 41) (xy 205.586421 41)))
    (crossbar (pts (xy 205 41) (xy 205 151)))
    (arrow1a (pts (xy 205 151) (xy 204.413579 149.873496)))
    (arrow1b (pts (xy 205 151) (xy 205.586421 149.873496)))
    (arrow2a (pts (xy 205 41) (xy 204.413579 42.126504)))
    (arrow2b (pts (xy 205 41) (xy 205.586421 42.126504)))
  )
  (gr_line (start 90 49) (end 90 55) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90 151) (end 90 41) (layer Dwgs.User) (width 0.15) (tstamp 5E1D2EDD))
  (gr_line (start 200 151) (end 90 151) (layer Dwgs.User) (width 0.15))
  (gr_line (start 200 41) (end 200 151) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90 41) (end 200 41) (layer Dwgs.User) (width 0.15))

)
